# FootballTurf-BackEnd-BootCamp

./: FootballTurf-API.sln  README.md
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
src/WebApi.BusinessLogic/: WebApi.BusinessLogic.csproj
src/WebApi.BusinessLogic/Interfaces/: BusinessActionErrors.cs  IBusinessAction.cs  IBusinessActionAsync.cs
src/WebApi.BusinessLogic/MainTurfs/: GetAllMainTurfActionAsync.cs  GetMainTurfByIdActionAsync.cs  SearchMainTurfActionAsync.cs
src/WebApi.BusinessLogic/MainTurfs/Interfaces/: IGetAllMainTurfActionAsync.cs  IGetMainTurfByIdActionAsync.cs  ISearchMainTurf.cs
src/WebApi.BusinessLogic/Schedules/: GetScheduleInAMonthAsync.cs
src/WebApi.BusinessLogic/Schedules/DTOs/: GetScheduleDto.cs
src/WebApi.BusinessLogic/Schedules/Interfaces/: IGetScheduleInAMonthAsync.cs
src/WebApi.BusinessLogic/Turfs/: GetAllMainTurfActionAsync.cs  GetMainTurfByIdActionAsync.cs  GetTurfsInMainTurfActionAsync.cs
src/WebApi.BusinessLogic/Turfs/Interfaces/: IGetAllMainTurfActionAsync.cs  IGetMainTurfByIdActionAsync.cs  IGetTurfsInMainTurfActionAsync.cs
src/WebApi.BusinessLogic/Users/: CheckValidUsernameAndPasswordActionAsync.cs  LoginActionAsync.cs  RegisterUserActionAsync.cs
src/WebApi.BusinessLogic/Users/DTOs/: LoginOrRegisterDto.cs  UserLoginDto.cs
src/WebApi.BusinessLogic/Users/Interfaces/: ICheckValidUsernameAndPasswordActionAsync.cs  ILoginActionAsync.cs  IRegisterUserActionAsync.cs
src/WebApi.BusinessServices/: WebApi.BusinessServices.csproj
src/WebApi.BusinessServices/UsersServices/: LoginService.cs  RegisterUserService.cs
src/WebApi.Domain/: BaseEntity.cs  BaseTime.cs  WebApi.Domain.csproj
src/WebApi.Domain/Common/: CommonApp.cs  CommonHub.cs  ExceptionMessage.cs  SuccessMessage.cs
src/WebApi.Domain/Configurations/: ImageConfig.cs  MainTurfConfig.cs  ScheduleConfig.cs  TurfConfig.cs  TurfImageConfig.cs  UserConfig.cs
src/WebApi.Domain/Entities/: Image.cs  MainTurf.cs  Schedule.cs  Turf.cs  TurfImage.cs  User.cs
src/WebApi.Domain/Enum/: ScheduleStatus.cs  TurfStatus.cs  TurfType.cs  UserRole.cs
src/WebApi.Infrastructure/: WebApi.Infrastructure.csproj
src/WebApi.Infrastructure/Extensions/: ApplicationServicesExtensions.cs  ConnectDataBaseExtension.cs  CorsServiceExtension.cs  JwtServiceExtension.cs
src/WebApi.Infrastructure/Midlleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/WebApi.Persistence/: AppFootballTurfDbContext.cs  WebApi.Persistence.csproj
src/WebApi.Persistence/Migrations/: 20211201042107_V1.Designer.cs  20211201042107_V1.cs  20211217082505_ChangeReactionTypeToEnum.Designer.cs  20211217082505_ChangeReactionTypeToEnum.cs  20211217093540_ReactionTableKey.Designer.cs  20211217093540_ReactionTableKey.cs  20211217140209_UpdateUserReactionTable.Designer.cs  20211217140209_UpdateUserReactionTable.cs  20211217141612_UpdateUserReactionTableForeignKey.Designer.cs  20211217141612_UpdateUserReactionTableForeignKey.cs  20211220081236_UpdateUserReactionKey.Designer.cs  20211220081236_UpdateUserReactionKey.cs  20220108084113_AddUserStatus.Designer.cs  20220108084113_AddUserStatus.cs  20220111131106_AddTimeSubmit.Designer.cs  20220111131106_AddTimeSubmit.cs  20220112034247_AddTableCheat.Designer.cs  20220112034247_AddTableCheat.cs  20220112075313_AddCheatCodeForUser.Designer.cs  20220112075313_AddCheatCodeForUser.cs  20220118074835_SignUp_SignIn.Designer.cs  20220118074835_SignUp_SignIn.cs  20220119054432_AppUser_GameUser.Designer.cs  20220119054432_AppUser_GameUser.cs  20220125153652_RefreshToken.Designer.cs  20220125153652_RefreshToken.cs  20220125174736_RefreshToken_NotNull.Designer.cs  20220125174736_RefreshToken_NotNull.cs  20220128022119_AddFieldQuestion.Designer.cs  20220128022119_AddFieldQuestion.cs  20220128095811_AppUser_Bug.Designer.cs  20220128095811_AppUser_Bug.cs  20220207141415_UpdateRefreshToken.Designer.cs  20220207141415_UpdateRefreshToken.cs  20220207142448_UpdateRefreshTokenNotNull.Designer.cs  20220207142448_UpdateRefreshTokenNotNull.cs  20220212175439_UpdateCreatedUpdatedPropertiesName.Designer.cs  20220212175439_UpdateCreatedUpdatedPropertiesName.cs  20220303085242_AddIsSavedInQuestion.Designer.cs  20220303085242_AddIsSavedInQuestion.cs  (+16 more)
src/WebApi.Repository/: WebApi.Repository.csproj
src/WebApi.Repository/DTOs/: CreateUserDto.cs  MainTurfDto.cs  ReturnCreateUser.cs  ScheduleDto.cs  SearchTurfDto.cs  TurfDto.cs  UpdateScheduleDto.cs
src/WebApi.Repository/Helpers/: AppException.cs  AppSettings.cs  CommonFunction.cs  CoordinateHelper.cs
src/WebApi.Repository/Implementation/: HubRepository.cs  MainTurfRepository.cs  MainTurfsRepository.cs  ScheduleRepository.cs  TurfsRepository.cs  UserRepository.cs
src/WebApi.Repository/Interface/: IHubRepository.cs  IMainTurfRepository.cs  IMainTurfsRepository.cs  IScheduleRepository.cs  ITokenService.cs  ITurfsRepository.cs  IUserRepository.cs
src/WebApi.Repository/Service/: ApiResponse.cs  TokenService.cs
src/WebApi/Controllers/: MainTurfsController.cs  ScheduleController.cs  TestAuthorizationController.cs  TurfsController.cs  UsersController.cs
src/WebApi/DTOs/: RegisterDto.cs  UserDto.cs
src/WebApi/Extensions/: ApplicationServiceExtension.cs  ApplicationServicesExtensions.cs  BusinessServiceExtension.cs  RepositoryServiceExtension.cs  Seed.cs
src/WebApi/Helpers/: DatetimeHelper.cs  UserHelper.cs
src/WebApi/Hubs/: ConnectionHub.cs
src/WebApi/Interfaces/: BaseApiController.cs
src/WebApi/Properties/: launchSettings.json
test/WebApi.Repository.Test/: AccountRepositoryTest.cs  AnswerRepositoryTest.cs  GameRepositoryTest.cs  GameUserRepositoryTest.cs  HubRepositoryTest.cs  QuestionRepositoryTest.cs  ReactionsRepositoryTest.cs  UserRepositoryTest.cs  WebApi.Repository.Test.csproj
test/WebApi.Test/: UsersControllerTest.cs  WebApi.Test.csproj
test/WebApi.Test/Common/: CommonTest.cs
